Citation
=========================

**Paper describing COInr and mkCOInr**

Meglécz, E. (2023). COInr and mkCOInr: Building and customizing a non-redundant barcoding reference database from BOLD and NCBI using a semi-automated pipeline. `Molecular Ecology Resources, 21, 933-945 <https://onlinelibrary.wiley.com/doi/10.1111/1755-0998.13756>`_

**COInr database**

Meglécz, E. (2022). COInr a comprehensive, non-redundant COI database from NCBI-nt and BOLD [Data set]. `Zenodo <https://doi.org/10.5281/zenodo.6555985>`_

**mkCOInr**

`github.com/meglecz/mkCOInr <https://github.com/meglecz/mkCOInr>`_

