List of References
===============================

.. _Altschul_1997_reflist:

Altschul, S. F., Madden, T. L., Schaffer, A. A., Zhang, J. H., Zhang, Z., Miller, W., & Lipman, D. J. (1997). Gapped BLAST and PSI-BLAST: a new generation of protein database search programs. Nucleic Acids Research, 25(17), 3389–3402.

.. _Gonzalez_2023_reflist:

González, A., Dubut, V., Corse, E., Mekdad, R., Dechatre, T., Castet, U., Hebert, R., & Meglécz, E. (2023). VTAM: A robust pipeline for validating metabarcoding data using controls. Computational and Structural Biotechnology Journal, 21, 1151–1156. https://www.csbj.org/article/S2001-0370(23)00034-X/fulltext

.. _Hebert_2022_reflist:

Hebert, R., & Meglécz, E. (2022). NSDPY: A python package to download DNA sequences from NCBI. SoftwareX, 18, 101038. https://doi.org/10.1016/j.softx.2022.101038

.. _Martin_2011_reflist:

Martin, M. (2011). Cutadapt removes adapter sequences from high-throughput sequencing reads. EMBnet.Journal, 17(1), 10–12. https://doi.org/10.14806/ej.17.1.200

.. _Meglecz_zenodo_2022_reflist:

Meglécz, E. (2022a). COInr a comprehensive, non-redundant COI database from NCBI-nt and BOLD [Data set]. Zenodo. https://doi.org/10.5281/zenodo.6555985

.. _Meglecz_github_2022_reflist:

Meglécz, E. (2022b). meglecz/mkCOInr: mkCOInr-v.0.1. Zenodo. https://doi.org/10.5281/zenodo.6566165

.. _Meglecz_mer_2023_reflist:

Meglécz, E. (2023). COInr and mkCOInr: Building and customizing a non-redundant barcoding reference database from BOLD and NCBI using a semi-automated pipeline. Molecular Ecology Resources, 21, 933-945. https://onlinelibrary.wiley.com/doi/10.1111/1755-0998.13756

.. _Rognes_2016_reflist:

Rognes, T., Flouri, T., Nichols, B., Quince, C., & Mahé, F. (2016). VSEARCH: A versatile open source tool for metagenomics. PeerJ, 4, e2584. https://doi.org/10.7717/peerj.2584

