.. mkCOInr documentation master file, created by
   sphinx-quickstart on Tue Oct 31 20:17:07 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================================================================================
mkCOInr - Make and customize COInr, a comprehensive COI database form NCBI-nucleotide and BOLD
================================================================================================

.. image:: https://readthedocs.org/projects/mkCOInr/badge/?version=latest
    :target: http://mkCOInr.readthedocs.io/en/latest/?badge=latest


mkCOInr is a series of Perl scripts that aims to create **COInr, a comprehensive COI database form NCBI-nucleotide and BOLD** and customize it. 

If you use mkCOInr in scientific works, **please cite the following article**:

Meglécz, E. 2023. COInr and mkCOInr: Building and customizing a non-redundant barcoding reference database from BOLD and NCBI using a semi-automated pipeline. `Molecular Ecology Resources, 21, 933-945 <https://onlinelibrary.wiley.com/doi/10.1111/1755-0998.13756>`_


Table of Contents
=================

.. toctree::
    :maxdepth: 3

    content/overview
    content/installation
    content/run
    content/tutorial
    content/reference
    content/io
    content/glossary
    content/reflist
    content/cite
    content/changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
