
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glossary &#8212; mkCOInr  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List of References" href="reflist.html" />
    <link rel="prev" title="Input/Output" href="io.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ranked-lineage">
<span id="ranked-lineage-glossary"></span><h2>ranked lineage<a class="headerlink" href="#ranked-lineage" title="Permalink to this headline">¶</a></h2>
<p>Taxonomic lineage of a taxon, containing the major taxonomic ranks: superkingdom, kingdom, phylum, class, oprer, family, genus, species</p>
</div>
<div class="section" id="seqid">
<span id="seqid-glossary"></span><h2>seqID<a class="headerlink" href="#seqid" title="Permalink to this headline">¶</a></h2>
<p>Short and unique ID for each sequence.</p>
<p>They can be NCBI accession numbers, numerical values derived from BOLD, or arbitrary values for custom sequences.</p>
<p>For arbitrary values, use only alphanumerical characters and underscore (_).
To avoid potential duplicate seqIDs for custom sequences, I suggest the following format:  xxx_xxx####, where is x a letter, # is a digit.</p>
</div>
<div class="section" id="taxid">
<span id="taxid-glossary"></span><h2>taxID<a class="headerlink" href="#taxid" title="Permalink to this headline">¶</a></h2>
<p>Numerical ID specific for each taxon.</p>
<p>Positive integer values are from NCBI taxonomy (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/taxonomy">https://www.ncbi.nlm.nih.gov/taxonomy</a>).
Negative values are used for taxa not present in NCBI taxonomy.</p>
<p>Each taxID is linked to a direct parent taxID, a scientific name, a taxonomic rank and a <a class="reference internal" href="#taxlevel-index-glossary"><span class="std std-ref">taxlevel_index</span></a></p>
</div>
<div class="section" id="taxlevel-index">
<span id="taxlevel-index-glossary"></span><h2>taxlevel index<a class="headerlink" href="#taxlevel-index" title="Permalink to this headline">¶</a></h2>
<p>Integer associated to a major taxonomic rank.</p>
<p>0 =&gt; root, 1=&gt; superkingdom, 2=&gt; kingdom, 3=&gt; phylum, 4=&gt; class, 5=&gt; order, 6=&gt; family, 7=&gt; genus, 8=&gt; species</p>
<p>Levels in between have 0.5 added to the next highest level (e.g. 5.5 for infraorder and for superfamily).</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mkCOInr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of mkCOInr</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run mkCOInr</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Input/Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ranked-lineage">ranked lineage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seqid">seqID</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taxid">taxID</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taxlevel-index">taxlevel index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reflist.html">List of References</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="io.html" title="previous chapter">Input/Output</a></li>
      <li>Next: <a href="reflist.html" title="next chapter">List of References</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Emese Meglécz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/content/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>